{
	"name": "portfolio",
	"version": "0.5.2",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/image": "^0.7.0",
		"@astrojs/netlify": "^1.0.4",
		"@astrojs/tailwind": "^1.0.0",
		"@astrojs/vercel": "^2.0.1",
		"astro": "^1.2.2",
		"astro-i18next": "^1.0.0-beta.10",
		"astro-icon": "^0.7.3",
		"i18next-fs-backend": "^1.1.5",
		"sharp": "^0.31.1"
	},
	"devDependencies": {
		"prettier": "^2.7.1",
		"prettier-plugin-astro": "^0.5.4",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwind-scrollbar": "^2.0.1"
	}
}
